#Greenfoot project file
class.Auto.image=car.png
class.Basis.image=granite-light.jpg
class.Button.image=ball.png
class.Dashboard.image=sand2.jpg
class.Landstrasse.image=fingerprint.jpg
class.Zeiger.image=lighthouse.png
dependency1.from=Landstrasse
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Landstrasse
dependency2.to=Dashboard
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Landstrasse
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Zeiger
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=Basis
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Button
dependency6.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=1240
editor.fx.0.x=499
editor.fx.0.y=218
height=1000
package.numDependencies=6
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Basis
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zeiger
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Landstrasse
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dashboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.1.0
width=1188
world.lastInstantiated=Landstrasse
xPosition=324
yPosition=145
