<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 08 15:26:06 CEST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">window.location.replace('CrabWorld.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;CrabWorld.html">
</noscript>
<link rel="canonical" href="CrabWorld.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="CrabWorld.html">CrabWorld.html</a></p>
</main>
</body>
</html>
